<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApplication5.Word" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAAAAAAFAACAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Word.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleApplication5.Punctuation" BaseTypeListCollapsed="true">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Punctuation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleApplication5.Parser">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAQAAAAEQABAAAAAQIAAIA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication5.Text">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication5.SentenceItemFactory" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAIA=</HashCode>
      <FileName>SentenceItemFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleApplication5.PunctuationFactory" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAQAAAAA=</HashCode>
      <FileName>PunctuationFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleApplication5.WordFactory" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>WordFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleApplication5.Sentence">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sentence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication5.SeparatorContainer">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAABAAAAAQAAAAAAAAAAAIAAAAAAAQA=</HashCode>
      <FileName>SeparatorContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ConsoleApplication5.Symbol">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAQAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Symbol.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ConsoleApplication5.IPunctuation">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IPunctuation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApplication5.IWord">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWord.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApplication5.ISentence">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISentence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApplication5.ISentenceItem">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISentenceItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApplication5.ISentenceItemFactory">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ISentenceItemFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>