# NetTrainingBundle

Blogs/Blogs.BL/: Blogs.BL.csproj  SyncEntityHandler.cs
Blogs/Blogs.BL/Abstractions/: BlogDataSourceDTO.cs  IAddEntityUoW.cs  IAsynStartable.cs  IAsyncAdapter.cs  IAsyncApp.cs  IAsyncCancelable.cs  IAsyncControlPanel.cs  IAsyncHandler.cs  IAsyncStoppable.cs  IBlogDataSource.cs  IConsistencyHandler.cs  IControlable.cs  IDTOEntityParser.cs  IDataItemHandler.cs  IDataSource.cs  IDataSourceHandler.cs  IDataSourceHandlerAdapter.cs  IDataSourceProceedable.cs  IDataSourceProvider.cs  IFetchOrInsertUnitOfWork.cs  IFileProcessManager.cs  IParallelismHandler.cs  IProcessHandler.cs  ISingleEntityUoW.cs  IStopEventBinding.cs  ISyncStart.cs  ISyncStartable.cs  ISyncStoppable.cs  ITaskEventable.cs  TaskCompletionStatus.cs
Blogs/Blogs.BL/AsyncAdapters/: AsyncAdapterFactory.cs  AsyncAdapterOptions.cs  BaseAsyncAdapter.cs
Blogs/Blogs.BL/AsyncHandlers/: AsyncHandlerFactory.cs  AsyncHandlerOptions.cs  BaseAsyncHandler.cs
Blogs/Blogs.BL/BaseHandlers/: BaseHandler.cs  HandlerException.cs
Blogs/Blogs.BL/BlogDataSources/: BlogDataSource.cs
Blogs/Blogs.BL/BusinessLogicUoWs/: AddEntityUoW.cs  BaseUoW.cs  FetchOrInsertUoW.cs
Blogs/Blogs.BL/ConnectionFactories/: SqlConnectionFactory.cs
Blogs/Blogs.BL/ConsistancyHandlers/: ConsistencyHandler.cs
Blogs/Blogs.BL/ControlPanels/: AsyncControlPanel.cs  AsyncControlPanelFactory.cs
Blogs/Blogs.BL/DTOEntityParsers/: BlogDTOParserFactory.cs  DTOParser.cs
Blogs/Blogs.BL/DataItemHandler/: DataItemHandler.cs
Blogs/Blogs.BL/DataItemHandlers/: DataItemHandler.cs  DataItemHandlerFactory.cs
Blogs/Blogs.BL/DataSourceFactories/: DataSourceFactory.cs
Blogs/Blogs.BL/DataSourceHandlerAdapters/: AbstractDataSourceAdapterFactory.cs  BaseDataSourceAdapter.cs
Blogs/Blogs.BL/DataSourceHandlers/: BlogDataSourceHandlerBuilder.cs  BlogDataSourceHandlerFactory.cs  DataSourceHandleBuilder.cs  DataSourceHandler.cs  DataSourceHandlerBuilder.cs
Blogs/Blogs.BL/Diagrams/: DataSourceHandlerBuilder.cd  DataSourceHandling.cd  DataSourceItemHandling.cd  ProcessManaging.cd
Blogs/Blogs.BL/FolderDataSourceProviders/: FolderDataSourceProvider.cs
Blogs/Blogs.BL/Infrastructure/: ActionTokenSet.cs  AppFolderOptions.cs  AppOptions.cs  AsyncControlPanel.cs  ClassDiagram1.cd  (+9 more)
Blogs/Blogs.Demo/: App.config  Blogs.Demo.csproj  Program.cs  appsettings.json
Blogs/Blogs.Persistence/: Blogs.Persistence.csproj  InsertIfNotExist.sql  alter_fullname.sql  blogInsertInsteadTrigger.sql
Blogs/Blogs.ServiceClient/: Blogs.ServiceClient.csproj  Program.cs  Worker.cs  appsettings.json
(+731 files in other folders)
