<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c9a4f8728314528875d44b6bce4a916" Name="Diagram1" >
        <EntityTypeShape EntityType="BlogModel.Message" Width="1.5" PointX="1.125" PointY="1" />
        <EntityTypeShape EntityType="BlogModel.User" Width="1.5" PointX="3.875" PointY="3" />
        <EntityTypeShape EntityType="BlogModel.Blog" Width="1.5" PointX="6.25" PointY="1" />
        <AssociationConnector Association="BlogModel.UserBlog" />
        <AssociationConnector Association="BlogModel.BlogMessage" />
        <AssociationConnector Association="BlogModel.UserMessage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>