<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Blogs.BL.ProcessManagers.BaseFileManager&lt;DTOEntity&gt;">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAIAAAAIAAgAAIAAAAAgCABAAQBQAA=</HashCode>
      <FileName>ProcessHandlers\BaseFileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blogs.BL.ProcessManagers.EventedFileManager&lt;DTOEntity&gt;">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACCUgAAAEAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ProcessHandlers\EventedFileManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blogs.BL.ProcessManagers.FolderManager&lt;DTOEntity&gt;">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ProcessHandlers\FolderManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blogs.BL.AsyncHandlers.BaseAsyncHandler&lt;DTOEntity&gt;">
    <Position X="1.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAABEAAQAAAAAIAAEAIAAAAAAAAABAACAAAAAAEAA=</HashCode>
      <FileName>AsyncHandlers\BaseAsyncHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blogs.BL.Infrastructure.AsyncControlPanel&lt;DTOEntity&gt;">
    <Position X="2.75" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAEAASAAgAAIMAEAIAAAAAAAAAAAEQBAQAAAAAA=</HashCode>
      <FileName>Infrastructure\AsyncControlPanel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Blogs.BL.Abstractions.IProcessHandler&lt;DTOEntity&gt;">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACABAAAAAAA=</HashCode>
      <FileName>Abstractions\IProcessHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blogs.BL.Abstractions.IAsyncHandler&lt;DTOEntity&gt;">
    <Position X="3.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAEAA=</HashCode>
      <FileName>Abstractions\IAsyncHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>