<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="Blogs.BL.Abstractions.IDataSourceHandlerAdapter&lt;DTOEntity&gt;">
    <Position X="0.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAIAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IDataSourceHandlerAdapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blogs.BL.Abstractions.IAsyncAdapter&lt;DTOEntity&gt;">
    <Position X="2.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Abstractions\IAsyncAdapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blogs.BL.Abstractions.IAsyncApp&lt;DTOEntity&gt;">
    <Position X="9" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IAsyncApp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blogs.BL.Abstractions.IAsyncStartable">
    <Position X="5.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IAsynStartable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blogs.BL.Abstractions.ISyncStartable">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\ISyncStartable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blogs.BL.Abstractions.ISyncStoppable">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\ISyncStoppable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blogs.BL.Abstractions.IAsyncStoppable">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IAsyncStoppable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blogs.BL.Abstractions.IDataSourceProvider&lt;DTOEntity&gt;">
    <Position X="15.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IDataSourceProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blogs.BL.Abstractions.IDataSourceHandler">
    <Position X="12.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IDataSourceHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blogs.BL.Abstractions.IAsyncControlPanel&lt;DTOEntity&gt;">
    <Position X="6.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IAsyncControlPanel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blogs.BL.Abstractions.IAsyncCancelable">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IAsyncCancelable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blogs.BL.Abstractions.IDataSourceProceedable&lt;DTOEntity&gt;">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IDataSourceProceedable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>