<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlogExample.BL.Strategies.GenericProcessStrategy&lt;TDataItem, TLogicTaskContext&gt;" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAQCAEAAAABIAQAgAAAIQEAAAAIAAEAAEACAQ=</HashCode>
      <FileName>Strategies\GenericProcessStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlogExample.BL.Strategies.GenericLogicTaskStrategy&lt;TDataItem, TLogicTaskContext&gt;" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAFAAAAAAAAAIAAAAAAIAABAAAAAAEAAEAAQAAAA=</HashCode>
      <FileName>Strategies\GenericLogicTaskStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BlogExample.BL.Strategies.IGenericLogicTaskStrategy&lt;TDataItem, TLogicTaskContext&gt;" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAIAAAAAAIAABAAAAAAEAAEAAAAAAA=</HashCode>
      <FileName>Strategies\IGenericLogicTaskStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>