<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Blogs.BL.DataItemHandlers.DataItemHandler&lt;DTOEntity&gt;">
    <Position X="3.75" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAAAAEABAAAAAAAAQACAACAAAAAAAAAA=</HashCode>
      <FileName>DataItemHandler\DataItemHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="blogUoW" />
      <Field Name="commentUoW" />
      <Field Name="userUoW" />
      <Field Name="DTOParser" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Blogs.BL.Abstractions.IDataItemHandler&lt;DTOEntity&gt;">
    <Position X="3.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IDataItemHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blogs.BL.Abstractions.IFetchOrInsertUnitOfWork&lt;Entity&gt;" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IFetchOrInsertUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blogs.BL.Abstractions.IAddEntityUoW&lt;Entity&gt;" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IAddEntityUoW.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blogs.BL.Abstractions.IDTOEntityParser&lt;DTOEntity&gt;" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAApAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IDTOEntityParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>