<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Automata.Station">
    <Position X="16.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEIAAIgAAAAAQFAAEABQBAAAACCgAKAEAAABAoCICAA=</HashCode>
      <FileName>Station.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Automata.Port">
    <Position X="10.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAACAAAAAAAAAAEAAAABAEIQCA=</HashCode>
      <FileName>Port.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Automata.Terminal">
    <Position X="13.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAQAACAAQUQBAQAEiAEAAAQACAgBQEIgAAAwBAAAA=</HashCode>
      <FileName>Terminal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Automata.Requests.Request" Collapsed="true">
    <Position X="1.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Requests\Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automata.Requests.OutgoingCallRequest">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Requests\OutgoingCallRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automata.Requests.DisconnectRequest">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Requests\DisconnectRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Automata.PhoneNumber" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAgAAAAAiA=</HashCode>
      <FileName>PhoneNumber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="Automata.IPort">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIQCA=</HashCode>
      <FileName>IPort.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Automata.ITerminal">
    <Position X="5.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAQAAAAAAUQAAQAEiAEAAAAAAAgAQAIgAAAgAAAAA=</HashCode>
      <FileName>ITerminal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Automata.IStation">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>IStation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Automata.IShouldClearEventHandlers">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>IShouldClearEventHandlers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Automata.PortState">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>PortState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>