<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApplication20.Heater">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Heater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication20.MyHeater">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyHeater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication20.Teapot">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAAAAAAAAQAAAAEAAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>Teapot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication20.WaterBox">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAAAAAgCAAAAAAAAAAAAAAAAIAAABAAAA=</HashCode>
      <FileName>WaterBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication20.PowerButton" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PowerButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication20.MyWaterBox" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyWaterBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>